<resources>
    <string name="app_name">NearPointsofInterest</string>

    <string name="API_KEY">AIzaSyAXV8DFk8HXQyz2tlOKlIZ1dnw6QhP2OHI</string>

    <string name="login_string">Already have an account? <b>Login here</b></string>


    <string name="open_navigation_drawer">Open Drawer</string>
    <string name="close_navigation_drawer">Open Drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="user_gmail_com">Muhamadnan@gmail.com</string>


    <string name="home_fragment_label">Home Fragment</string>
    <string name="nearby_restaurants_fragment_label">Nearby Restaurants Fragment</string>

    <string name="notifyTitle">Prompt</string>
    <string name="cancel">Cancel</string>
    <string name="setting">Go to Settings</string>
    <string name="gpsNotifyMsg">Location needs to be enabled to scan for restaurants</string>
</resources>


