<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".Fragments.SettingsFragment">

    <io.github.florent37.shapeofview.shapes.ArcView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:elevation="40dp"
        app:shape_arc_height="40dp"
        app:shape_arc_position="bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4D9891">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/pregnant" />

                    <ImageView
                        android:id="@+id/imgCamera"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_camera"
                        app:layout_anchor="@id/imgProfile"
                        app:layout_anchorGravity="end|bottom"
                        app:tint="@color/white" />

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:text="User"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_edit"
                    app:drawableTint="@color/white" />
            </LinearLayout>


        </RelativeLayout>

    </io.github.florent37.shapeofview.shapes.ArcView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:text="Email"
                            android:textColor="@color/itemTextColor"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/ic_email_filled"
                            app:drawableTint="#4D9891" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/email"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txtEmail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:text="@string/user_gmail_com"
                                android:textColor="@color/itemTextColor"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtEEmail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="Verify Email"
                                android:textColor="#b51a1a"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_next"
                            app:tint="#4D9891" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:cardElevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="10dp"
                        android:paddingTop="25dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="25dp">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:text="Change Password"
                            android:textColor="@color/itemTextColor"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/ic_lock_filled"
                            app:drawableTint="#4D9891" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_next"
                            app:tint="#4D9891" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/cardLogout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    app:cardElevation="6dp">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:paddingStart="10dp"-->
<!--                        android:paddingTop="25dp"-->
<!--                        android:paddingEnd="10dp"-->
<!--                        android:paddingBottom="25dp"-->
<!--                        android:onClick="onClick">-->

<!--                        <TextView-->

<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:drawablePadding="10dp"-->
<!--                            android:text="Logout"-->
<!--                            android:textColor="@color/itemTextColor"-->
<!--                            android:textSize="20dp"-->
<!--                            android:textStyle="bold"-->
<!--                            app:drawableStartCompat="@drawable/ic_logout"-->
<!--                            app:drawableTint="#4D9891" />-->


<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentEnd="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:src="@drawable/ic_next"-->
<!--                            app:tint="#4D9891" />-->
<!--                    </RelativeLayout>-->

<!--                </androidx.cardview.widget.CardView>-->




                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLogout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <Button
                        android:id="@+id/btn_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#4D9891"
                        android:text="Logout"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>





            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>