<?xml version="1.0" encoding="utf-8"?>


<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical">-->



<!--       <androidx.recyclerview.widget.RecyclerView-->
<!--           android:id="@+id/recycler_view"-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="match_parent" />-->





<!--    &lt;!&ndash; This is a comment-->
<!--    <TextView-->
<!--        android:id="@+id/hello_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello" />         &ndash;&gt;-->

<!--</LinearLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Fragments.NearbyRestaurantsFragment">

<ListView
    android:id="@+id/list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
/>

<!--    <ListView-->
<!--    android:id="@+id/list"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:overScrollMode="never"-->
<!--    tools:listitem="@layout/nearby_item_layout"-->
<!--/>-->


<!--<androidx.recyclerview.widget.RecyclerView-->
<!--    android:id="@+id/nearbyRecyclerView"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:overScrollMode="never"-->
<!--    android:scrollbars="none"-->
<!--    tools:listitem="@layout/nearby_item_layout"-->
<!--     />-->



</RelativeLayout>






