<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D9891"
    tools:context=".Activity.SplashActivity">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:alpha="0.55"
      android:scaleType="centerCrop"
      android:src="@drawable/splash_background2" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Near Points Of Interest"
      android:layout_centerInParent="true"
      android:textColor="@color/white"
      android:textSize="30dp"
      android:textStyle="bold" />

  </RelativeLayout>