<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_text"
        android:layout_width="350dp"
        android:layout_height="700dp"
        android:text="\n This app is part of the MSc BME Auth Thesis and was developed by MSc student Pemas Sotirios, with the assistance of PhD candidate Leandros Stefanopoulos, under the supervision of Dr. Maglaveras Nikolaos. \n\n The app aims to register nearby restaurants within a 1500m radius of the user's location, providing doctors with access to these records to monitor and improve user health. \n\n Additionally, the app includes a specific feature for pregnant women, allowing them to complete a doctor-determined questionnaire and connect to the Stork platform (stork.ee.auth.gr). Through this platform, pregnant women can record their pregnancy history for doctor follow-up. The NearPointsOfInterest app enables doctors to access information about nearby restaurants and fast food establishments near pregnant women, facilitating the prediction of potential health-related behaviors such as weight gain and the onset of conditions like diabetes."
        android:justificationMode="inter_word"
        android:textSize="18sp"
        android:layout_centerInParent="true"/>



</RelativeLayout>
