<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_nav_graph"
    app:startDestination="@id/btnHome">

    <fragment
        android:id="@+id/btnHome"
        android:name="com.example.nearpointsofinterest.Fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/btnQuestionnaire"
        android:name="com.example.nearpointsofinterest.Fragments.QuestionnaireFragment"
        android:label="Questionnaire"
        tools:layout="@layout/fragment_questionnaire" />
    <fragment
        android:id="@+id/btnStork"
        android:name="com.example.nearpointsofinterest.Fragments.StorkFragment"
        android:label="Stork"
        tools:layout="@layout/fragment_stork" />
    <fragment
        android:id="@+id/btnAbout"
        android:name="com.example.nearpointsofinterest.Fragments.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/btnSetting"
        android:name="com.example.nearpointsofinterest.Fragments.SettingsFragment"
        android:label="Saved Places"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_btnSetting_to_emailConfirmationFragment2"
            app:destination="@id/emailConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/btnSavedPlaces"
        android:name="com.example.nearpointsofinterest.Fragments.SavedRestaurantsFragment"
        android:label="fragment_saved_places"
        tools:layout="@layout/fragment_saved_restaurants" />

    <fragment
        android:id="@+id/btnNearbyRestaurants"
        android:name="com.example.nearpointsofinterest.Fragments.NearbyRestaurantsFragment"
        android:label="fragment_nearby_restaurants"
        tools:layout="@layout/fragment_nearby_restaurants" />


    <fragment
        android:id="@+id/emailConfirmationFragment"
        android:name="com.example.nearpointsofinterest.Fragments.EmailConfirmationFragment"
        android:label="fragment_email_confirmation"
        tools:layout="@layout/fragment_email_confirmation">

        <argument
            android:name="isPassword"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_emailConfirmationFragment_to_passwordChangeFragment2"
            app:destination="@id/passwordChangeFragment" />
        <action
            android:id="@+id/action_emailConfirmationFragment_to_emailChangeFragment2"
            app:destination="@id/emailChangeFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailChangeFragment"
        android:name="com.example.nearpointsofinterest.Fragments.EmailChangeFragment"
        android:label="fragment_email_change"
        tools:layout="@layout/fragment_email_change" />
    <fragment
        android:id="@+id/passwordChangeFragment"
        android:name="com.example.nearpointsofinterest.Fragments.PasswordChangeFragment"
        android:label="fragment_password_change"
        tools:layout="@layout/fragment_password_change" />



    <fragment
        android:id="@+id/btnLogout"
        android:name="com.example.nearpointsofinterest.Fragments.SettingsFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_settings"/>





</navigation>