<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->

    <style name="Theme.NearPointsofInterest" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/teal_700</item>
        <item name="colorPrimaryVariant">@color/teal_700</item>
        <item name="android:colorPrimaryDark">@color/teal_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_700</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:textColorHint">@color/textColor</item>

        <item name="fontFamily">@font/redhatdisplayregular</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/teal_700</item>
        <item name="android:navigationBarColor">@color/teal_700</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="ActionBarTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/teal_700</item>
        <item name="colorPrimaryVariant">@color/teal_700</item>
        <item name="android:colorPrimaryDark">@color/teal_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_700</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:textColorHint">@color/textColor</item>
        <item name="fontFamily">@font/redhatdisplayregular</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/teal_700</item>
        <item name="android:navigationBarColor">@color/teal_700</item>
        <!-- Customize your theme here. -->
    </style>

</resources>